<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>HotStar - Jab Tak Hai Jaan..</title>
	  <link rel="stylesheet" href="styles.css">
   </head>

   <body>
      <div id = "app"></div>
      <script src = "index.js"></script>
   </body>

</html>